Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/cbradford/PulsePerPackage/GEL_CAPTAN/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/cbradford/PulsePerPackage/GEL_CAPTAN/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/params_package.vhd" in Library work.
Architecture params_package of Entity params_package is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/address_container.vhd" in Library work.
Architecture arch of Entity address_container is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/arp_reply.vhd" in Library work.
Architecture arp_reply_arch of Entity arp_reply is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/or33.vhd" in Library work.
Architecture or33_arch of Entity or33 is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/ip_checksum_calc.vhd" in Library work.
Architecture arch of Entity ip_checksum_calc is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/create_packet.vhd" in Library work.
Architecture create_packet_arch of Entity create_packet is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/dataout_mux.vhd" in Library work.
Architecture dataout_mux_arch of Entity dataout_mux is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/decipherer.vhd" in Library work.
Architecture decipherer_arch of Entity decipherer is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/filter_data_out.vhd" in Library work.
Architecture filter_data_out_arch of Entity filter_data_out is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/icmp_ping_checksum_calc.vhd" in Library work.
Architecture icmp_ping_checksum_calc_arch of Entity icmp_ping_checksum_calc is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/icmp_ping_shift_reg.vhd" in Library work.
Architecture arch of Entity icmp_ping_shift_reg is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/udp_data_splicer.vhd" in Library work.
Architecture udp_data_splicer_arch of Entity udp_data_splicer is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/user_addrs_mux.vhd" in Library work.
Architecture user_addrs_mux_arch of Entity user_addrs_mux is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/ipcore_dir/DATA_FIFO_0.vhd" in Library work.
Architecture data_fifo_0_a of Entity data_fifo_0 is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/ipcore_dir/INFO_FIFO_0.vhd" in Library work.
Architecture info_fifo_0_a of Entity info_fifo_0 is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/ipcore_dir/ADDR_FIFO.vhd" in Library work.
Architecture addr_fifo_a of Entity addr_fifo is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/burst_controller_sm.vhd" in Library work.
Architecture burst_controller_sm_arch of Entity burst_controller_sm is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/rx_ctl.vhd" in Library work.
Architecture arch of Entity rx_ctl is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/ram_comm_dec.vhd" in Library work.
Architecture arch of Entity ram_comm_dec is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/tx_seq_ctl.vhd" in Library work.
Architecture arch of Entity tx_seq_ctl is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/ethernet_controller.vhd" in Library work.
Architecture arch of Entity ethernet_controller is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/xmii_handler.vhd" in Library work.
Architecture arch of Entity mii_100_1000_handler is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/crc_splice.vhd" in Library work.
Architecture arch of Entity crc_splice is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/ethernet_controller_wrapper.vhd" in Library work.
Architecture arch of Entity ethernet_controller_wrapper is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/data_manager.vhd" in Library work.
Architecture behavioral of Entity data_manager is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/burst_traffic_controller.vhd" in Library work.
Architecture burst_traffic_controller_arch of Entity burst_traffic_controller is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/reset_mgr.vhd" in Library work.
Architecture behavioral of Entity reset_mgr is up to date.
Compiling vhdl file "D:/cbradford/PulsePerPackage/oei/ethernet_interface.vhd" in Library work.
Entity <ethernet_interface> compiled.
Entity <ethernet_interface> (Architecture <behavioral>) compiled.
Compiling verilog file "../oei/crc_gen.v" in library work
Compiling verilog file "../oei/crc_chk.v" in library work
Module <crc_gen> compiled
Module <crc_chk> compiled
No errors in compilation
Analysis of file <"ethernet_interface.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> 

Total memory usage is 220640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

