#ChipScope Core Inserter Project File Version 3.0
#Fri May 12 14:08:43 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\PulsePerPackage\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\PulsePerPackage\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\PulsePerPackage\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=b_force_packet
Project.filter<10>=newpeak_testpoint
Project.filter<11>=*new_peak*
Project.filter<12>=new_peak
Project.filter<13>=*overflow*
Project.filter<14>=*full*
Project.filter<15>=*full
Project.filter<16>=ethernet_fifo_in_en
Project.filter<17>=*delay_time*
Project.filter<18>=ethernet_*
Project.filter<1>=
Project.filter<2>=ethernet_fifo_dout*
Project.filter<3>=ethernet_fifo_dout
Project.filter<4>=ethernet*
Project.filter<5>=fadc_data*
Project.filter<6>=psudo_data_*
Project.filter<7>=psudo_data_sawtooth*
Project.filter<8>=psudo*
Project.filter<9>=new*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=psi_status<0>
Project.unit<0>.dataChannel<100>=fadc_fifo_data_out<56>
Project.unit<0>.dataChannel<101>=fadc_fifo_data_out<57>
Project.unit<0>.dataChannel<102>=fadc_fifo_data_out<58>
Project.unit<0>.dataChannel<103>=fadc_fifo_data_out<59>
Project.unit<0>.dataChannel<104>=fadc_fifo_data_out<60>
Project.unit<0>.dataChannel<105>=fadc_fifo_data_out<61>
Project.unit<0>.dataChannel<106>=fadc_fifo_data_out<62>
Project.unit<0>.dataChannel<107>=fadc_fifo_data_out<63>
Project.unit<0>.dataChannel<108>=ethernet_fifo_dout<0>
Project.unit<0>.dataChannel<109>=ethernet_fifo_dout<1>
Project.unit<0>.dataChannel<10>=threshold<6>
Project.unit<0>.dataChannel<110>=ethernet_fifo_dout<2>
Project.unit<0>.dataChannel<111>=ethernet_fifo_dout<3>
Project.unit<0>.dataChannel<112>=ethernet_fifo_dout<4>
Project.unit<0>.dataChannel<113>=ethernet_fifo_dout<5>
Project.unit<0>.dataChannel<114>=ethernet_fifo_dout<6>
Project.unit<0>.dataChannel<115>=ethernet_fifo_dout<7>
Project.unit<0>.dataChannel<116>=ethernet_fifo_dout<8>
Project.unit<0>.dataChannel<117>=ethernet_fifo_dout<9>
Project.unit<0>.dataChannel<118>=ethernet_fifo_dout<10>
Project.unit<0>.dataChannel<119>=ethernet_fifo_dout<11>
Project.unit<0>.dataChannel<11>=threshold<7>
Project.unit<0>.dataChannel<120>=ethernet_fifo_dout<12>
Project.unit<0>.dataChannel<121>=ethernet_fifo_dout<13>
Project.unit<0>.dataChannel<122>=ethernet_fifo_dout<14>
Project.unit<0>.dataChannel<123>=ethernet_fifo_dout<15>
Project.unit<0>.dataChannel<124>=ethernet_fifo_dout<16>
Project.unit<0>.dataChannel<125>=ethernet_fifo_dout<17>
Project.unit<0>.dataChannel<126>=ethernet_fifo_dout<18>
Project.unit<0>.dataChannel<127>=ethernet_fifo_dout<19>
Project.unit<0>.dataChannel<128>=ethernet_fifo_dout<20>
Project.unit<0>.dataChannel<129>=ethernet_fifo_dout<21>
Project.unit<0>.dataChannel<12>=read_size<0>
Project.unit<0>.dataChannel<130>=ethernet_fifo_dout<22>
Project.unit<0>.dataChannel<131>=ethernet_fifo_dout<23>
Project.unit<0>.dataChannel<132>=ethernet_fifo_dout<24>
Project.unit<0>.dataChannel<133>=ethernet_fifo_dout<25>
Project.unit<0>.dataChannel<134>=ethernet_fifo_dout<26>
Project.unit<0>.dataChannel<135>=ethernet_fifo_dout<27>
Project.unit<0>.dataChannel<136>=ethernet_fifo_dout<28>
Project.unit<0>.dataChannel<137>=ethernet_fifo_dout<29>
Project.unit<0>.dataChannel<138>=ethernet_fifo_dout<30>
Project.unit<0>.dataChannel<139>=ethernet_fifo_dout<31>
Project.unit<0>.dataChannel<13>=read_size<1>
Project.unit<0>.dataChannel<140>=ethernet_fifo_dout<32>
Project.unit<0>.dataChannel<141>=ethernet_fifo_dout<33>
Project.unit<0>.dataChannel<142>=ethernet_fifo_dout<34>
Project.unit<0>.dataChannel<143>=ethernet_fifo_dout<35>
Project.unit<0>.dataChannel<144>=ethernet_fifo_dout<36>
Project.unit<0>.dataChannel<145>=ethernet_fifo_dout<37>
Project.unit<0>.dataChannel<146>=ethernet_fifo_dout<38>
Project.unit<0>.dataChannel<147>=ethernet_fifo_dout<39>
Project.unit<0>.dataChannel<148>=ethernet_fifo_dout<40>
Project.unit<0>.dataChannel<149>=ethernet_fifo_dout<41>
Project.unit<0>.dataChannel<14>=read_size<2>
Project.unit<0>.dataChannel<150>=ethernet_fifo_dout<42>
Project.unit<0>.dataChannel<151>=ethernet_fifo_dout<43>
Project.unit<0>.dataChannel<152>=ethernet_fifo_dout<44>
Project.unit<0>.dataChannel<153>=ethernet_fifo_dout<45>
Project.unit<0>.dataChannel<154>=ethernet_fifo_dout<46>
Project.unit<0>.dataChannel<155>=ethernet_fifo_dout<47>
Project.unit<0>.dataChannel<156>=ethernet_fifo_dout<48>
Project.unit<0>.dataChannel<157>=ethernet_fifo_dout<49>
Project.unit<0>.dataChannel<158>=ethernet_fifo_dout<50>
Project.unit<0>.dataChannel<159>=ethernet_fifo_dout<51>
Project.unit<0>.dataChannel<15>=read_size<3>
Project.unit<0>.dataChannel<160>=ethernet_fifo_dout<52>
Project.unit<0>.dataChannel<161>=ethernet_fifo_dout<53>
Project.unit<0>.dataChannel<162>=ethernet_fifo_dout<54>
Project.unit<0>.dataChannel<163>=ethernet_fifo_dout<55>
Project.unit<0>.dataChannel<164>=ethernet_fifo_dout<56>
Project.unit<0>.dataChannel<165>=ethernet_fifo_dout<57>
Project.unit<0>.dataChannel<166>=ethernet_fifo_dout<58>
Project.unit<0>.dataChannel<167>=ethernet_fifo_dout<59>
Project.unit<0>.dataChannel<168>=ethernet_fifo_dout<60>
Project.unit<0>.dataChannel<169>=ethernet_fifo_dout<61>
Project.unit<0>.dataChannel<16>=read_size<4>
Project.unit<0>.dataChannel<170>=ethernet_fifo_dout<62>
Project.unit<0>.dataChannel<171>=ethernet_fifo_dout<63>
Project.unit<0>.dataChannel<172>=ethernet_fifo_dout<64>
Project.unit<0>.dataChannel<173>=ethernet_fifo_empty
Project.unit<0>.dataChannel<174>=ethernet_overflow
Project.unit<0>.dataChannel<175>=data_send_delay_time<0>
Project.unit<0>.dataChannel<176>=data_send_delay_time<1>
Project.unit<0>.dataChannel<177>=data_send_delay_time<2>
Project.unit<0>.dataChannel<178>=data_send_delay_time<3>
Project.unit<0>.dataChannel<179>=data_send_delay_time<4>
Project.unit<0>.dataChannel<17>=read_size<5>
Project.unit<0>.dataChannel<180>=data_send_delay_time<5>
Project.unit<0>.dataChannel<181>=data_send_delay_time<6>
Project.unit<0>.dataChannel<182>=data_send_delay_time<7>
Project.unit<0>.dataChannel<183>=ethernet_fifo_in_en
Project.unit<0>.dataChannel<184>=ethernet_overflow
Project.unit<0>.dataChannel<185>=newpeak_testpoint
Project.unit<0>.dataChannel<18>=read_size<6>
Project.unit<0>.dataChannel<19>=read_size<7>
Project.unit<0>.dataChannel<1>=psi_status<4>
Project.unit<0>.dataChannel<20>=read_size<8>
Project.unit<0>.dataChannel<21>=read_size<9>
Project.unit<0>.dataChannel<22>=read_size<10>
Project.unit<0>.dataChannel<23>=read_size<11>
Project.unit<0>.dataChannel<24>=read_size<12>
Project.unit<0>.dataChannel<25>=read_size<13>
Project.unit<0>.dataChannel<26>=read_size<14>
Project.unit<0>.dataChannel<27>=read_size<15>
Project.unit<0>.dataChannel<28>=fadc_data_in<0>
Project.unit<0>.dataChannel<29>=fadc_data_in<1>
Project.unit<0>.dataChannel<2>=psi_status<8>
Project.unit<0>.dataChannel<30>=fadc_data_in<2>
Project.unit<0>.dataChannel<31>=fadc_data_in<3>
Project.unit<0>.dataChannel<32>=fadc_data_in<4>
Project.unit<0>.dataChannel<33>=fadc_data_in<5>
Project.unit<0>.dataChannel<34>=fadc_data_in<6>
Project.unit<0>.dataChannel<35>=fadc_data_in<7>
Project.unit<0>.dataChannel<36>=fadc_data_in<8>
Project.unit<0>.dataChannel<37>=fadc_data_in<9>
Project.unit<0>.dataChannel<38>=fadc_data_in<10>
Project.unit<0>.dataChannel<39>=fadc_data_in<11>
Project.unit<0>.dataChannel<3>=psi_status<12>
Project.unit<0>.dataChannel<40>=fadc_data_in<12>
Project.unit<0>.dataChannel<41>=fadc_data_in<13>
Project.unit<0>.dataChannel<42>=fadc_data_in<14>
Project.unit<0>.dataChannel<43>=fadc_data_in<15>
Project.unit<0>.dataChannel<44>=fadc_fifo_data_out<0>
Project.unit<0>.dataChannel<45>=fadc_fifo_data_out<1>
Project.unit<0>.dataChannel<46>=fadc_fifo_data_out<2>
Project.unit<0>.dataChannel<47>=fadc_fifo_data_out<3>
Project.unit<0>.dataChannel<48>=fadc_fifo_data_out<4>
Project.unit<0>.dataChannel<49>=fadc_fifo_data_out<5>
Project.unit<0>.dataChannel<4>=threshold<0>
Project.unit<0>.dataChannel<50>=fadc_fifo_data_out<6>
Project.unit<0>.dataChannel<51>=fadc_fifo_data_out<7>
Project.unit<0>.dataChannel<52>=fadc_fifo_data_out<8>
Project.unit<0>.dataChannel<53>=fadc_fifo_data_out<9>
Project.unit<0>.dataChannel<54>=fadc_fifo_data_out<10>
Project.unit<0>.dataChannel<55>=fadc_fifo_data_out<11>
Project.unit<0>.dataChannel<56>=fadc_fifo_data_out<12>
Project.unit<0>.dataChannel<57>=fadc_fifo_data_out<13>
Project.unit<0>.dataChannel<58>=fadc_fifo_data_out<14>
Project.unit<0>.dataChannel<59>=fadc_fifo_data_out<15>
Project.unit<0>.dataChannel<5>=threshold<1>
Project.unit<0>.dataChannel<60>=fadc_fifo_data_out<16>
Project.unit<0>.dataChannel<61>=fadc_fifo_data_out<17>
Project.unit<0>.dataChannel<62>=fadc_fifo_data_out<18>
Project.unit<0>.dataChannel<63>=fadc_fifo_data_out<19>
Project.unit<0>.dataChannel<64>=fadc_fifo_data_out<20>
Project.unit<0>.dataChannel<65>=fadc_fifo_data_out<21>
Project.unit<0>.dataChannel<66>=fadc_fifo_data_out<22>
Project.unit<0>.dataChannel<67>=fadc_fifo_data_out<23>
Project.unit<0>.dataChannel<68>=fadc_fifo_data_out<24>
Project.unit<0>.dataChannel<69>=fadc_fifo_data_out<25>
Project.unit<0>.dataChannel<6>=threshold<2>
Project.unit<0>.dataChannel<70>=fadc_fifo_data_out<26>
Project.unit<0>.dataChannel<71>=fadc_fifo_data_out<27>
Project.unit<0>.dataChannel<72>=fadc_fifo_data_out<28>
Project.unit<0>.dataChannel<73>=fadc_fifo_data_out<29>
Project.unit<0>.dataChannel<74>=fadc_fifo_data_out<30>
Project.unit<0>.dataChannel<75>=fadc_fifo_data_out<31>
Project.unit<0>.dataChannel<76>=fadc_fifo_data_out<32>
Project.unit<0>.dataChannel<77>=fadc_fifo_data_out<33>
Project.unit<0>.dataChannel<78>=fadc_fifo_data_out<34>
Project.unit<0>.dataChannel<79>=fadc_fifo_data_out<35>
Project.unit<0>.dataChannel<7>=threshold<3>
Project.unit<0>.dataChannel<80>=fadc_fifo_data_out<36>
Project.unit<0>.dataChannel<81>=fadc_fifo_data_out<37>
Project.unit<0>.dataChannel<82>=fadc_fifo_data_out<38>
Project.unit<0>.dataChannel<83>=fadc_fifo_data_out<39>
Project.unit<0>.dataChannel<84>=fadc_fifo_data_out<40>
Project.unit<0>.dataChannel<85>=fadc_fifo_data_out<41>
Project.unit<0>.dataChannel<86>=fadc_fifo_data_out<42>
Project.unit<0>.dataChannel<87>=fadc_fifo_data_out<43>
Project.unit<0>.dataChannel<88>=fadc_fifo_data_out<44>
Project.unit<0>.dataChannel<89>=fadc_fifo_data_out<45>
Project.unit<0>.dataChannel<8>=threshold<4>
Project.unit<0>.dataChannel<90>=fadc_fifo_data_out<46>
Project.unit<0>.dataChannel<91>=fadc_fifo_data_out<47>
Project.unit<0>.dataChannel<92>=fadc_fifo_data_out<48>
Project.unit<0>.dataChannel<93>=fadc_fifo_data_out<49>
Project.unit<0>.dataChannel<94>=fadc_fifo_data_out<50>
Project.unit<0>.dataChannel<95>=fadc_fifo_data_out<51>
Project.unit<0>.dataChannel<96>=fadc_fifo_data_out<52>
Project.unit<0>.dataChannel<97>=fadc_fifo_data_out<53>
Project.unit<0>.dataChannel<98>=fadc_fifo_data_out<54>
Project.unit<0>.dataChannel<99>=fadc_fifo_data_out<55>
Project.unit<0>.dataChannel<9>=threshold<5>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=187
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=psi_status<0>
Project.unit<0>.triggerChannel<0><100>=fadc_fifo_data_out<56>
Project.unit<0>.triggerChannel<0><101>=fadc_fifo_data_out<57>
Project.unit<0>.triggerChannel<0><102>=fadc_fifo_data_out<58>
Project.unit<0>.triggerChannel<0><103>=fadc_fifo_data_out<59>
Project.unit<0>.triggerChannel<0><104>=fadc_fifo_data_out<60>
Project.unit<0>.triggerChannel<0><105>=fadc_fifo_data_out<61>
Project.unit<0>.triggerChannel<0><106>=fadc_fifo_data_out<62>
Project.unit<0>.triggerChannel<0><107>=fadc_fifo_data_out<63>
Project.unit<0>.triggerChannel<0><108>=ethernet_fifo_dout<0>
Project.unit<0>.triggerChannel<0><109>=ethernet_fifo_dout<1>
Project.unit<0>.triggerChannel<0><10>=threshold<6>
Project.unit<0>.triggerChannel<0><110>=ethernet_fifo_dout<2>
Project.unit<0>.triggerChannel<0><111>=ethernet_fifo_dout<3>
Project.unit<0>.triggerChannel<0><112>=ethernet_fifo_dout<4>
Project.unit<0>.triggerChannel<0><113>=ethernet_fifo_dout<5>
Project.unit<0>.triggerChannel<0><114>=ethernet_fifo_dout<6>
Project.unit<0>.triggerChannel<0><115>=ethernet_fifo_dout<7>
Project.unit<0>.triggerChannel<0><116>=ethernet_fifo_dout<8>
Project.unit<0>.triggerChannel<0><117>=ethernet_fifo_dout<9>
Project.unit<0>.triggerChannel<0><118>=ethernet_fifo_dout<10>
Project.unit<0>.triggerChannel<0><119>=ethernet_fifo_dout<11>
Project.unit<0>.triggerChannel<0><11>=threshold<7>
Project.unit<0>.triggerChannel<0><120>=ethernet_fifo_dout<12>
Project.unit<0>.triggerChannel<0><121>=ethernet_fifo_dout<13>
Project.unit<0>.triggerChannel<0><122>=ethernet_fifo_dout<14>
Project.unit<0>.triggerChannel<0><123>=ethernet_fifo_dout<15>
Project.unit<0>.triggerChannel<0><124>=ethernet_fifo_dout<16>
Project.unit<0>.triggerChannel<0><125>=ethernet_fifo_dout<17>
Project.unit<0>.triggerChannel<0><126>=ethernet_fifo_dout<18>
Project.unit<0>.triggerChannel<0><127>=ethernet_fifo_dout<19>
Project.unit<0>.triggerChannel<0><128>=ethernet_fifo_dout<20>
Project.unit<0>.triggerChannel<0><129>=ethernet_fifo_dout<21>
Project.unit<0>.triggerChannel<0><12>=read_size<0>
Project.unit<0>.triggerChannel<0><130>=ethernet_fifo_dout<22>
Project.unit<0>.triggerChannel<0><131>=ethernet_fifo_dout<23>
Project.unit<0>.triggerChannel<0><132>=ethernet_fifo_dout<24>
Project.unit<0>.triggerChannel<0><133>=ethernet_fifo_dout<25>
Project.unit<0>.triggerChannel<0><134>=ethernet_fifo_dout<26>
Project.unit<0>.triggerChannel<0><135>=ethernet_fifo_dout<27>
Project.unit<0>.triggerChannel<0><136>=ethernet_fifo_dout<28>
Project.unit<0>.triggerChannel<0><137>=ethernet_fifo_dout<29>
Project.unit<0>.triggerChannel<0><138>=ethernet_fifo_dout<30>
Project.unit<0>.triggerChannel<0><139>=ethernet_fifo_dout<31>
Project.unit<0>.triggerChannel<0><13>=read_size<1>
Project.unit<0>.triggerChannel<0><140>=ethernet_fifo_dout<32>
Project.unit<0>.triggerChannel<0><141>=ethernet_fifo_dout<33>
Project.unit<0>.triggerChannel<0><142>=ethernet_fifo_dout<34>
Project.unit<0>.triggerChannel<0><143>=ethernet_fifo_dout<35>
Project.unit<0>.triggerChannel<0><144>=ethernet_fifo_dout<36>
Project.unit<0>.triggerChannel<0><145>=ethernet_fifo_dout<37>
Project.unit<0>.triggerChannel<0><146>=ethernet_fifo_dout<38>
Project.unit<0>.triggerChannel<0><147>=ethernet_fifo_dout<39>
Project.unit<0>.triggerChannel<0><148>=ethernet_fifo_dout<40>
Project.unit<0>.triggerChannel<0><149>=ethernet_fifo_dout<41>
Project.unit<0>.triggerChannel<0><14>=read_size<2>
Project.unit<0>.triggerChannel<0><150>=ethernet_fifo_dout<42>
Project.unit<0>.triggerChannel<0><151>=ethernet_fifo_dout<43>
Project.unit<0>.triggerChannel<0><152>=ethernet_fifo_dout<44>
Project.unit<0>.triggerChannel<0><153>=ethernet_fifo_dout<45>
Project.unit<0>.triggerChannel<0><154>=ethernet_fifo_dout<46>
Project.unit<0>.triggerChannel<0><155>=ethernet_fifo_dout<47>
Project.unit<0>.triggerChannel<0><156>=ethernet_fifo_dout<48>
Project.unit<0>.triggerChannel<0><157>=ethernet_fifo_dout<49>
Project.unit<0>.triggerChannel<0><158>=ethernet_fifo_dout<50>
Project.unit<0>.triggerChannel<0><159>=ethernet_fifo_dout<51>
Project.unit<0>.triggerChannel<0><15>=read_size<3>
Project.unit<0>.triggerChannel<0><160>=ethernet_fifo_dout<52>
Project.unit<0>.triggerChannel<0><161>=ethernet_fifo_dout<53>
Project.unit<0>.triggerChannel<0><162>=ethernet_fifo_dout<54>
Project.unit<0>.triggerChannel<0><163>=ethernet_fifo_dout<55>
Project.unit<0>.triggerChannel<0><164>=ethernet_fifo_dout<56>
Project.unit<0>.triggerChannel<0><165>=ethernet_fifo_dout<57>
Project.unit<0>.triggerChannel<0><166>=ethernet_fifo_dout<58>
Project.unit<0>.triggerChannel<0><167>=ethernet_fifo_dout<59>
Project.unit<0>.triggerChannel<0><168>=ethernet_fifo_dout<60>
Project.unit<0>.triggerChannel<0><169>=ethernet_fifo_dout<61>
Project.unit<0>.triggerChannel<0><16>=read_size<4>
Project.unit<0>.triggerChannel<0><170>=ethernet_fifo_dout<62>
Project.unit<0>.triggerChannel<0><171>=ethernet_fifo_dout<63>
Project.unit<0>.triggerChannel<0><172>=ethernet_fifo_dout<64>
Project.unit<0>.triggerChannel<0><173>=ethernet_fifo_empty
Project.unit<0>.triggerChannel<0><174>=ethernet_overflow
Project.unit<0>.triggerChannel<0><175>=data_send_delay_time<0>
Project.unit<0>.triggerChannel<0><176>=data_send_delay_time<1>
Project.unit<0>.triggerChannel<0><177>=data_send_delay_time<2>
Project.unit<0>.triggerChannel<0><178>=data_send_delay_time<3>
Project.unit<0>.triggerChannel<0><179>=data_send_delay_time<4>
Project.unit<0>.triggerChannel<0><17>=read_size<5>
Project.unit<0>.triggerChannel<0><180>=data_send_delay_time<5>
Project.unit<0>.triggerChannel<0><181>=data_send_delay_time<6>
Project.unit<0>.triggerChannel<0><182>=data_send_delay_time<7>
Project.unit<0>.triggerChannel<0><183>=ethernet_fifo_in_en
Project.unit<0>.triggerChannel<0><184>=ethernet_overflow
Project.unit<0>.triggerChannel<0><185>=newpeak_testpoint
Project.unit<0>.triggerChannel<0><186>=b_force_packet
Project.unit<0>.triggerChannel<0><18>=read_size<6>
Project.unit<0>.triggerChannel<0><19>=read_size<7>
Project.unit<0>.triggerChannel<0><1>=psi_status<4>
Project.unit<0>.triggerChannel<0><20>=read_size<8>
Project.unit<0>.triggerChannel<0><21>=read_size<9>
Project.unit<0>.triggerChannel<0><22>=read_size<10>
Project.unit<0>.triggerChannel<0><23>=read_size<11>
Project.unit<0>.triggerChannel<0><24>=read_size<12>
Project.unit<0>.triggerChannel<0><25>=read_size<13>
Project.unit<0>.triggerChannel<0><26>=read_size<14>
Project.unit<0>.triggerChannel<0><27>=read_size<15>
Project.unit<0>.triggerChannel<0><28>=fadc_data_in<0>
Project.unit<0>.triggerChannel<0><29>=fadc_data_in<1>
Project.unit<0>.triggerChannel<0><2>=psi_status<8>
Project.unit<0>.triggerChannel<0><30>=fadc_data_in<2>
Project.unit<0>.triggerChannel<0><31>=fadc_data_in<3>
Project.unit<0>.triggerChannel<0><32>=fadc_data_in<4>
Project.unit<0>.triggerChannel<0><33>=fadc_data_in<5>
Project.unit<0>.triggerChannel<0><34>=fadc_data_in<6>
Project.unit<0>.triggerChannel<0><35>=fadc_data_in<7>
Project.unit<0>.triggerChannel<0><36>=fadc_data_in<8>
Project.unit<0>.triggerChannel<0><37>=fadc_data_in<9>
Project.unit<0>.triggerChannel<0><38>=fadc_data_in<10>
Project.unit<0>.triggerChannel<0><39>=fadc_data_in<11>
Project.unit<0>.triggerChannel<0><3>=psi_status<12>
Project.unit<0>.triggerChannel<0><40>=fadc_data_in<12>
Project.unit<0>.triggerChannel<0><41>=fadc_data_in<13>
Project.unit<0>.triggerChannel<0><42>=fadc_data_in<14>
Project.unit<0>.triggerChannel<0><43>=fadc_data_in<15>
Project.unit<0>.triggerChannel<0><44>=fadc_fifo_data_out<0>
Project.unit<0>.triggerChannel<0><45>=fadc_fifo_data_out<1>
Project.unit<0>.triggerChannel<0><46>=fadc_fifo_data_out<2>
Project.unit<0>.triggerChannel<0><47>=fadc_fifo_data_out<3>
Project.unit<0>.triggerChannel<0><48>=fadc_fifo_data_out<4>
Project.unit<0>.triggerChannel<0><49>=fadc_fifo_data_out<5>
Project.unit<0>.triggerChannel<0><4>=threshold<0>
Project.unit<0>.triggerChannel<0><50>=fadc_fifo_data_out<6>
Project.unit<0>.triggerChannel<0><51>=fadc_fifo_data_out<7>
Project.unit<0>.triggerChannel<0><52>=fadc_fifo_data_out<8>
Project.unit<0>.triggerChannel<0><53>=fadc_fifo_data_out<9>
Project.unit<0>.triggerChannel<0><54>=fadc_fifo_data_out<10>
Project.unit<0>.triggerChannel<0><55>=fadc_fifo_data_out<11>
Project.unit<0>.triggerChannel<0><56>=fadc_fifo_data_out<12>
Project.unit<0>.triggerChannel<0><57>=fadc_fifo_data_out<13>
Project.unit<0>.triggerChannel<0><58>=fadc_fifo_data_out<14>
Project.unit<0>.triggerChannel<0><59>=fadc_fifo_data_out<15>
Project.unit<0>.triggerChannel<0><5>=threshold<1>
Project.unit<0>.triggerChannel<0><60>=fadc_fifo_data_out<16>
Project.unit<0>.triggerChannel<0><61>=fadc_fifo_data_out<17>
Project.unit<0>.triggerChannel<0><62>=fadc_fifo_data_out<18>
Project.unit<0>.triggerChannel<0><63>=fadc_fifo_data_out<19>
Project.unit<0>.triggerChannel<0><64>=fadc_fifo_data_out<20>
Project.unit<0>.triggerChannel<0><65>=fadc_fifo_data_out<21>
Project.unit<0>.triggerChannel<0><66>=fadc_fifo_data_out<22>
Project.unit<0>.triggerChannel<0><67>=fadc_fifo_data_out<23>
Project.unit<0>.triggerChannel<0><68>=fadc_fifo_data_out<24>
Project.unit<0>.triggerChannel<0><69>=fadc_fifo_data_out<25>
Project.unit<0>.triggerChannel<0><6>=threshold<2>
Project.unit<0>.triggerChannel<0><70>=fadc_fifo_data_out<26>
Project.unit<0>.triggerChannel<0><71>=fadc_fifo_data_out<27>
Project.unit<0>.triggerChannel<0><72>=fadc_fifo_data_out<28>
Project.unit<0>.triggerChannel<0><73>=fadc_fifo_data_out<29>
Project.unit<0>.triggerChannel<0><74>=fadc_fifo_data_out<30>
Project.unit<0>.triggerChannel<0><75>=fadc_fifo_data_out<31>
Project.unit<0>.triggerChannel<0><76>=fadc_fifo_data_out<32>
Project.unit<0>.triggerChannel<0><77>=fadc_fifo_data_out<33>
Project.unit<0>.triggerChannel<0><78>=fadc_fifo_data_out<34>
Project.unit<0>.triggerChannel<0><79>=fadc_fifo_data_out<35>
Project.unit<0>.triggerChannel<0><7>=threshold<3>
Project.unit<0>.triggerChannel<0><80>=fadc_fifo_data_out<36>
Project.unit<0>.triggerChannel<0><81>=fadc_fifo_data_out<37>
Project.unit<0>.triggerChannel<0><82>=fadc_fifo_data_out<38>
Project.unit<0>.triggerChannel<0><83>=fadc_fifo_data_out<39>
Project.unit<0>.triggerChannel<0><84>=fadc_fifo_data_out<40>
Project.unit<0>.triggerChannel<0><85>=fadc_fifo_data_out<41>
Project.unit<0>.triggerChannel<0><86>=fadc_fifo_data_out<42>
Project.unit<0>.triggerChannel<0><87>=fadc_fifo_data_out<43>
Project.unit<0>.triggerChannel<0><88>=fadc_fifo_data_out<44>
Project.unit<0>.triggerChannel<0><89>=fadc_fifo_data_out<45>
Project.unit<0>.triggerChannel<0><8>=threshold<4>
Project.unit<0>.triggerChannel<0><90>=fadc_fifo_data_out<46>
Project.unit<0>.triggerChannel<0><91>=fadc_fifo_data_out<47>
Project.unit<0>.triggerChannel<0><92>=fadc_fifo_data_out<48>
Project.unit<0>.triggerChannel<0><93>=fadc_fifo_data_out<49>
Project.unit<0>.triggerChannel<0><94>=fadc_fifo_data_out<50>
Project.unit<0>.triggerChannel<0><95>=fadc_fifo_data_out<51>
Project.unit<0>.triggerChannel<0><96>=fadc_fifo_data_out<52>
Project.unit<0>.triggerChannel<0><97>=fadc_fifo_data_out<53>
Project.unit<0>.triggerChannel<0><98>=fadc_fifo_data_out<54>
Project.unit<0>.triggerChannel<0><99>=fadc_fifo_data_out<55>
Project.unit<0>.triggerChannel<0><9>=threshold<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=187
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
