#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 04 16:16:43 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\PulsePerPackage\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\PulsePerPackage\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\PulsePerPackage\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=new_stat
Project.filter<10>=
Project.filter<11>=XLXN_15625
Project.filter<12>=XLXN_15633*
Project.filter<13>=XLXN_15633
Project.filter<14>=XLXN_15633(63\:0)
Project.filter<15>=ethernet_fifo_overflow
Project.filter<16>=adc_fifo_overflow
Project.filter<17>=rx_data*
Project.filter<18>=adc_overflow*
Project.filter<1>=stat*
Project.filter<2>=new_peak
Project.filter<3>=newpeak
Project.filter<4>=ethernet_*_overflow*
Project.filter<5>=ethernet
Project.filter<6>=ethernet*
Project.filter<7>=ethernet_overflow*
Project.filter<8>=stat_ethernet_data_out*
Project.filter<9>=stat_ethernet_data_out
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=psi_status<0>
Project.unit<0>.dataChannel<100>=fadc_fifo_data_out<56>
Project.unit<0>.dataChannel<101>=fadc_fifo_data_out<57>
Project.unit<0>.dataChannel<102>=fadc_fifo_data_out<58>
Project.unit<0>.dataChannel<103>=fadc_fifo_data_out<59>
Project.unit<0>.dataChannel<104>=fadc_fifo_data_out<60>
Project.unit<0>.dataChannel<105>=fadc_fifo_data_out<61>
Project.unit<0>.dataChannel<106>=fadc_fifo_data_out<62>
Project.unit<0>.dataChannel<107>=fadc_fifo_data_out<63>
Project.unit<0>.dataChannel<108>=ethernet_fifo_dout<0>
Project.unit<0>.dataChannel<109>=ethernet_fifo_dout<1>
Project.unit<0>.dataChannel<10>=threshold<6>
Project.unit<0>.dataChannel<110>=ethernet_fifo_dout<2>
Project.unit<0>.dataChannel<111>=ethernet_fifo_dout<3>
Project.unit<0>.dataChannel<112>=ethernet_fifo_dout<4>
Project.unit<0>.dataChannel<113>=ethernet_fifo_dout<5>
Project.unit<0>.dataChannel<114>=ethernet_fifo_dout<6>
Project.unit<0>.dataChannel<115>=ethernet_fifo_dout<7>
Project.unit<0>.dataChannel<116>=ethernet_fifo_dout<8>
Project.unit<0>.dataChannel<117>=ethernet_fifo_dout<9>
Project.unit<0>.dataChannel<118>=ethernet_fifo_dout<10>
Project.unit<0>.dataChannel<119>=ethernet_fifo_dout<11>
Project.unit<0>.dataChannel<11>=threshold<7>
Project.unit<0>.dataChannel<120>=ethernet_fifo_dout<12>
Project.unit<0>.dataChannel<121>=ethernet_fifo_dout<13>
Project.unit<0>.dataChannel<122>=ethernet_fifo_dout<14>
Project.unit<0>.dataChannel<123>=ethernet_fifo_dout<15>
Project.unit<0>.dataChannel<124>=ethernet_fifo_dout<16>
Project.unit<0>.dataChannel<125>=ethernet_fifo_dout<17>
Project.unit<0>.dataChannel<126>=ethernet_fifo_dout<18>
Project.unit<0>.dataChannel<127>=ethernet_fifo_dout<19>
Project.unit<0>.dataChannel<128>=ethernet_fifo_dout<20>
Project.unit<0>.dataChannel<129>=ethernet_fifo_dout<21>
Project.unit<0>.dataChannel<12>=read_size<0>
Project.unit<0>.dataChannel<130>=ethernet_fifo_dout<22>
Project.unit<0>.dataChannel<131>=ethernet_fifo_dout<23>
Project.unit<0>.dataChannel<132>=ethernet_fifo_dout<24>
Project.unit<0>.dataChannel<133>=ethernet_fifo_dout<25>
Project.unit<0>.dataChannel<134>=ethernet_fifo_dout<26>
Project.unit<0>.dataChannel<135>=ethernet_fifo_dout<27>
Project.unit<0>.dataChannel<136>=ethernet_fifo_dout<28>
Project.unit<0>.dataChannel<137>=ethernet_fifo_dout<29>
Project.unit<0>.dataChannel<138>=ethernet_fifo_dout<30>
Project.unit<0>.dataChannel<139>=ethernet_fifo_dout<31>
Project.unit<0>.dataChannel<13>=read_size<1>
Project.unit<0>.dataChannel<140>=ethernet_fifo_dout<32>
Project.unit<0>.dataChannel<141>=ethernet_fifo_dout<33>
Project.unit<0>.dataChannel<142>=ethernet_fifo_dout<34>
Project.unit<0>.dataChannel<143>=ethernet_fifo_dout<35>
Project.unit<0>.dataChannel<144>=ethernet_fifo_dout<36>
Project.unit<0>.dataChannel<145>=ethernet_fifo_dout<37>
Project.unit<0>.dataChannel<146>=ethernet_fifo_dout<38>
Project.unit<0>.dataChannel<147>=ethernet_fifo_dout<39>
Project.unit<0>.dataChannel<148>=ethernet_fifo_dout<40>
Project.unit<0>.dataChannel<149>=ethernet_fifo_dout<41>
Project.unit<0>.dataChannel<14>=read_size<2>
Project.unit<0>.dataChannel<150>=ethernet_fifo_dout<42>
Project.unit<0>.dataChannel<151>=ethernet_fifo_dout<43>
Project.unit<0>.dataChannel<152>=ethernet_fifo_dout<44>
Project.unit<0>.dataChannel<153>=ethernet_fifo_dout<45>
Project.unit<0>.dataChannel<154>=ethernet_fifo_dout<46>
Project.unit<0>.dataChannel<155>=ethernet_fifo_dout<47>
Project.unit<0>.dataChannel<156>=ethernet_fifo_dout<48>
Project.unit<0>.dataChannel<157>=ethernet_fifo_dout<49>
Project.unit<0>.dataChannel<158>=ethernet_fifo_dout<50>
Project.unit<0>.dataChannel<159>=ethernet_fifo_dout<51>
Project.unit<0>.dataChannel<15>=read_size<3>
Project.unit<0>.dataChannel<160>=ethernet_fifo_dout<52>
Project.unit<0>.dataChannel<161>=ethernet_fifo_dout<53>
Project.unit<0>.dataChannel<162>=ethernet_fifo_dout<54>
Project.unit<0>.dataChannel<163>=ethernet_fifo_dout<55>
Project.unit<0>.dataChannel<164>=ethernet_fifo_dout<56>
Project.unit<0>.dataChannel<165>=ethernet_fifo_dout<57>
Project.unit<0>.dataChannel<166>=ethernet_fifo_dout<58>
Project.unit<0>.dataChannel<167>=ethernet_fifo_dout<59>
Project.unit<0>.dataChannel<168>=ethernet_fifo_dout<60>
Project.unit<0>.dataChannel<169>=ethernet_fifo_dout<61>
Project.unit<0>.dataChannel<16>=read_size<4>
Project.unit<0>.dataChannel<170>=ethernet_fifo_dout<62>
Project.unit<0>.dataChannel<171>=ethernet_fifo_dout<63>
Project.unit<0>.dataChannel<172>=ethernet_fifo_dout<64>
Project.unit<0>.dataChannel<173>=ethernet_fifo_empty
Project.unit<0>.dataChannel<174>=ethernet_overflow
Project.unit<0>.dataChannel<175>=data_send_delay_time<0>
Project.unit<0>.dataChannel<176>=data_send_delay_time<1>
Project.unit<0>.dataChannel<177>=data_send_delay_time<2>
Project.unit<0>.dataChannel<178>=data_send_delay_time<3>
Project.unit<0>.dataChannel<179>=data_send_delay_time<4>
Project.unit<0>.dataChannel<17>=read_size<5>
Project.unit<0>.dataChannel<180>=data_send_delay_time<5>
Project.unit<0>.dataChannel<181>=data_send_delay_time<6>
Project.unit<0>.dataChannel<182>=data_send_delay_time<7>
Project.unit<0>.dataChannel<183>=ethernet_fifo_in_en
Project.unit<0>.dataChannel<184>=ethernet_overflow
Project.unit<0>.dataChannel<185>=newpeak_testpoint
Project.unit<0>.dataChannel<186>=b_force_packet
Project.unit<0>.dataChannel<187>=b_data_we
Project.unit<0>.dataChannel<188>=XLXI_6253 state_new_peak
Project.unit<0>.dataChannel<189>=XLXI_6253 state_new_peak_over
Project.unit<0>.dataChannel<18>=read_size<6>
Project.unit<0>.dataChannel<190>=FADC_DELAY_MAP
Project.unit<0>.dataChannel<191>=rx_data<0>
Project.unit<0>.dataChannel<192>=rx_data<1>
Project.unit<0>.dataChannel<193>=rx_data<2>
Project.unit<0>.dataChannel<194>=rx_data<3>
Project.unit<0>.dataChannel<195>=rx_data<4>
Project.unit<0>.dataChannel<196>=rx_data<5>
Project.unit<0>.dataChannel<197>=rx_data<6>
Project.unit<0>.dataChannel<198>=rx_data<7>
Project.unit<0>.dataChannel<199>=rx_data<8>
Project.unit<0>.dataChannel<19>=read_size<7>
Project.unit<0>.dataChannel<1>=psi_status<4>
Project.unit<0>.dataChannel<200>=rx_data<9>
Project.unit<0>.dataChannel<201>=rx_data<10>
Project.unit<0>.dataChannel<202>=rx_data<11>
Project.unit<0>.dataChannel<203>=rx_data<12>
Project.unit<0>.dataChannel<204>=rx_data<13>
Project.unit<0>.dataChannel<205>=rx_data<14>
Project.unit<0>.dataChannel<206>=rx_data<15>
Project.unit<0>.dataChannel<207>=rx_data<16>
Project.unit<0>.dataChannel<208>=rx_data<17>
Project.unit<0>.dataChannel<209>=rx_data<18>
Project.unit<0>.dataChannel<20>=read_size<8>
Project.unit<0>.dataChannel<210>=rx_data<19>
Project.unit<0>.dataChannel<211>=rx_data<20>
Project.unit<0>.dataChannel<212>=rx_data<21>
Project.unit<0>.dataChannel<213>=rx_data<22>
Project.unit<0>.dataChannel<214>=rx_data<23>
Project.unit<0>.dataChannel<215>=rx_data<24>
Project.unit<0>.dataChannel<216>=rx_data<25>
Project.unit<0>.dataChannel<217>=rx_data<26>
Project.unit<0>.dataChannel<218>=rx_data<27>
Project.unit<0>.dataChannel<219>=rx_data<28>
Project.unit<0>.dataChannel<21>=read_size<9>
Project.unit<0>.dataChannel<220>=rx_data<29>
Project.unit<0>.dataChannel<221>=rx_data<30>
Project.unit<0>.dataChannel<222>=rx_data<31>
Project.unit<0>.dataChannel<223>=adc_fifo_overflow
Project.unit<0>.dataChannel<224>=ethernet_fifo_overflow
Project.unit<0>.dataChannel<225>=XLXN_15625
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=read_size<10>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=read_size<11>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=read_size<12>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=XLXN_15633<0>
Project.unit<0>.dataChannel<256>=XLXN_15633<1>
Project.unit<0>.dataChannel<257>=XLXN_15633<2>
Project.unit<0>.dataChannel<258>=XLXN_15633<3>
Project.unit<0>.dataChannel<259>=XLXN_15633<4>
Project.unit<0>.dataChannel<25>=read_size<13>
Project.unit<0>.dataChannel<260>=XLXN_15633<5>
Project.unit<0>.dataChannel<261>=XLXN_15633<6>
Project.unit<0>.dataChannel<262>=XLXN_15633<7>
Project.unit<0>.dataChannel<263>=XLXN_15633<8>
Project.unit<0>.dataChannel<264>=XLXN_15633<9>
Project.unit<0>.dataChannel<265>=XLXN_15633<10>
Project.unit<0>.dataChannel<266>=XLXN_15633<11>
Project.unit<0>.dataChannel<267>=XLXN_15633<12>
Project.unit<0>.dataChannel<268>=XLXN_15633<13>
Project.unit<0>.dataChannel<269>=XLXN_15633<14>
Project.unit<0>.dataChannel<26>=read_size<14>
Project.unit<0>.dataChannel<270>=XLXN_15633<15>
Project.unit<0>.dataChannel<271>=XLXN_15633<16>
Project.unit<0>.dataChannel<272>=XLXN_15633<17>
Project.unit<0>.dataChannel<273>=XLXN_15633<18>
Project.unit<0>.dataChannel<274>=XLXN_15633<19>
Project.unit<0>.dataChannel<275>=XLXN_15633<20>
Project.unit<0>.dataChannel<276>=XLXN_15633<21>
Project.unit<0>.dataChannel<277>=XLXN_15633<22>
Project.unit<0>.dataChannel<278>=XLXN_15633<23>
Project.unit<0>.dataChannel<279>=XLXN_15633<24>
Project.unit<0>.dataChannel<27>=read_size<15>
Project.unit<0>.dataChannel<280>=XLXN_15633<25>
Project.unit<0>.dataChannel<281>=XLXN_15633<26>
Project.unit<0>.dataChannel<282>=XLXN_15633<27>
Project.unit<0>.dataChannel<283>=XLXN_15633<28>
Project.unit<0>.dataChannel<284>=XLXN_15633<29>
Project.unit<0>.dataChannel<285>=XLXN_15633<30>
Project.unit<0>.dataChannel<286>=XLXN_15633<31>
Project.unit<0>.dataChannel<287>=XLXN_15633<32>
Project.unit<0>.dataChannel<288>=XLXN_15633<33>
Project.unit<0>.dataChannel<289>=XLXN_15633<34>
Project.unit<0>.dataChannel<28>=fadc_data_in<0>
Project.unit<0>.dataChannel<290>=XLXN_15633<35>
Project.unit<0>.dataChannel<291>=XLXN_15633<36>
Project.unit<0>.dataChannel<292>=XLXN_15633<37>
Project.unit<0>.dataChannel<293>=XLXN_15633<38>
Project.unit<0>.dataChannel<294>=XLXN_15633<39>
Project.unit<0>.dataChannel<295>=XLXN_15633<40>
Project.unit<0>.dataChannel<296>=XLXN_15633<41>
Project.unit<0>.dataChannel<297>=XLXN_15633<42>
Project.unit<0>.dataChannel<298>=XLXN_15633<43>
Project.unit<0>.dataChannel<299>=XLXN_15633<44>
Project.unit<0>.dataChannel<29>=fadc_data_in<1>
Project.unit<0>.dataChannel<2>=psi_status<8>
Project.unit<0>.dataChannel<300>=XLXN_15633<45>
Project.unit<0>.dataChannel<301>=XLXN_15633<46>
Project.unit<0>.dataChannel<302>=XLXN_15633<47>
Project.unit<0>.dataChannel<303>=XLXN_15633<48>
Project.unit<0>.dataChannel<304>=XLXN_15633<49>
Project.unit<0>.dataChannel<305>=XLXN_15633<50>
Project.unit<0>.dataChannel<306>=XLXN_15633<51>
Project.unit<0>.dataChannel<307>=XLXN_15633<52>
Project.unit<0>.dataChannel<308>=XLXN_15633<53>
Project.unit<0>.dataChannel<309>=XLXN_15633<54>
Project.unit<0>.dataChannel<30>=fadc_data_in<2>
Project.unit<0>.dataChannel<310>=XLXN_15633<55>
Project.unit<0>.dataChannel<311>=XLXN_15633<56>
Project.unit<0>.dataChannel<312>=XLXN_15633<57>
Project.unit<0>.dataChannel<313>=XLXN_15633<58>
Project.unit<0>.dataChannel<314>=XLXN_15633<59>
Project.unit<0>.dataChannel<315>=XLXN_15633<60>
Project.unit<0>.dataChannel<316>=XLXN_15633<61>
Project.unit<0>.dataChannel<317>=XLXN_15633<62>
Project.unit<0>.dataChannel<318>=XLXN_15633<63>
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=fadc_data_in<3>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=fadc_data_in<4>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=fadc_data_in<5>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=fadc_data_in<6>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=fadc_data_in<7>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=fadc_data_in<8>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=fadc_data_in<9>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=fadc_data_in<10>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=fadc_data_in<11>
Project.unit<0>.dataChannel<3>=psi_status<12>
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=fadc_data_in<12>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=fadc_data_in<13>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=fadc_data_in<14>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=fadc_data_in<15>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=fadc_fifo_data_out<0>
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=fadc_fifo_data_out<1>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=fadc_fifo_data_out<2>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=fadc_fifo_data_out<3>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=fadc_fifo_data_out<4>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=fadc_fifo_data_out<5>
Project.unit<0>.dataChannel<4>=threshold<0>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=fadc_fifo_data_out<6>
Project.unit<0>.dataChannel<51>=fadc_fifo_data_out<7>
Project.unit<0>.dataChannel<52>=fadc_fifo_data_out<8>
Project.unit<0>.dataChannel<53>=fadc_fifo_data_out<9>
Project.unit<0>.dataChannel<54>=fadc_fifo_data_out<10>
Project.unit<0>.dataChannel<55>=fadc_fifo_data_out<11>
Project.unit<0>.dataChannel<56>=fadc_fifo_data_out<12>
Project.unit<0>.dataChannel<57>=fadc_fifo_data_out<13>
Project.unit<0>.dataChannel<58>=fadc_fifo_data_out<14>
Project.unit<0>.dataChannel<59>=fadc_fifo_data_out<15>
Project.unit<0>.dataChannel<5>=threshold<1>
Project.unit<0>.dataChannel<60>=fadc_fifo_data_out<16>
Project.unit<0>.dataChannel<61>=fadc_fifo_data_out<17>
Project.unit<0>.dataChannel<62>=fadc_fifo_data_out<18>
Project.unit<0>.dataChannel<63>=fadc_fifo_data_out<19>
Project.unit<0>.dataChannel<64>=fadc_fifo_data_out<20>
Project.unit<0>.dataChannel<65>=fadc_fifo_data_out<21>
Project.unit<0>.dataChannel<66>=fadc_fifo_data_out<22>
Project.unit<0>.dataChannel<67>=fadc_fifo_data_out<23>
Project.unit<0>.dataChannel<68>=fadc_fifo_data_out<24>
Project.unit<0>.dataChannel<69>=fadc_fifo_data_out<25>
Project.unit<0>.dataChannel<6>=threshold<2>
Project.unit<0>.dataChannel<70>=fadc_fifo_data_out<26>
Project.unit<0>.dataChannel<71>=fadc_fifo_data_out<27>
Project.unit<0>.dataChannel<72>=fadc_fifo_data_out<28>
Project.unit<0>.dataChannel<73>=fadc_fifo_data_out<29>
Project.unit<0>.dataChannel<74>=fadc_fifo_data_out<30>
Project.unit<0>.dataChannel<75>=fadc_fifo_data_out<31>
Project.unit<0>.dataChannel<76>=fadc_fifo_data_out<32>
Project.unit<0>.dataChannel<77>=fadc_fifo_data_out<33>
Project.unit<0>.dataChannel<78>=fadc_fifo_data_out<34>
Project.unit<0>.dataChannel<79>=fadc_fifo_data_out<35>
Project.unit<0>.dataChannel<7>=threshold<3>
Project.unit<0>.dataChannel<80>=fadc_fifo_data_out<36>
Project.unit<0>.dataChannel<81>=fadc_fifo_data_out<37>
Project.unit<0>.dataChannel<82>=fadc_fifo_data_out<38>
Project.unit<0>.dataChannel<83>=fadc_fifo_data_out<39>
Project.unit<0>.dataChannel<84>=fadc_fifo_data_out<40>
Project.unit<0>.dataChannel<85>=fadc_fifo_data_out<41>
Project.unit<0>.dataChannel<86>=fadc_fifo_data_out<42>
Project.unit<0>.dataChannel<87>=fadc_fifo_data_out<43>
Project.unit<0>.dataChannel<88>=fadc_fifo_data_out<44>
Project.unit<0>.dataChannel<89>=fadc_fifo_data_out<45>
Project.unit<0>.dataChannel<8>=threshold<4>
Project.unit<0>.dataChannel<90>=fadc_fifo_data_out<46>
Project.unit<0>.dataChannel<91>=fadc_fifo_data_out<47>
Project.unit<0>.dataChannel<92>=fadc_fifo_data_out<48>
Project.unit<0>.dataChannel<93>=fadc_fifo_data_out<49>
Project.unit<0>.dataChannel<94>=fadc_fifo_data_out<50>
Project.unit<0>.dataChannel<95>=fadc_fifo_data_out<51>
Project.unit<0>.dataChannel<96>=fadc_fifo_data_out<52>
Project.unit<0>.dataChannel<97>=fadc_fifo_data_out<53>
Project.unit<0>.dataChannel<98>=fadc_fifo_data_out<54>
Project.unit<0>.dataChannel<99>=fadc_fifo_data_out<55>
Project.unit<0>.dataChannel<9>=threshold<5>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=256
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=psi_status<0>
Project.unit<0>.triggerChannel<0><100>=fadc_fifo_data_out<56>
Project.unit<0>.triggerChannel<0><101>=fadc_fifo_data_out<57>
Project.unit<0>.triggerChannel<0><102>=fadc_fifo_data_out<58>
Project.unit<0>.triggerChannel<0><103>=fadc_fifo_data_out<59>
Project.unit<0>.triggerChannel<0><104>=fadc_fifo_data_out<60>
Project.unit<0>.triggerChannel<0><105>=fadc_fifo_data_out<61>
Project.unit<0>.triggerChannel<0><106>=fadc_fifo_data_out<62>
Project.unit<0>.triggerChannel<0><107>=fadc_fifo_data_out<63>
Project.unit<0>.triggerChannel<0><108>=ethernet_fifo_dout<0>
Project.unit<0>.triggerChannel<0><109>=ethernet_fifo_dout<1>
Project.unit<0>.triggerChannel<0><10>=threshold<6>
Project.unit<0>.triggerChannel<0><110>=ethernet_fifo_dout<2>
Project.unit<0>.triggerChannel<0><111>=ethernet_fifo_dout<3>
Project.unit<0>.triggerChannel<0><112>=ethernet_fifo_dout<4>
Project.unit<0>.triggerChannel<0><113>=ethernet_fifo_dout<5>
Project.unit<0>.triggerChannel<0><114>=ethernet_fifo_dout<6>
Project.unit<0>.triggerChannel<0><115>=ethernet_fifo_dout<7>
Project.unit<0>.triggerChannel<0><116>=ethernet_fifo_dout<8>
Project.unit<0>.triggerChannel<0><117>=ethernet_fifo_dout<9>
Project.unit<0>.triggerChannel<0><118>=ethernet_fifo_dout<10>
Project.unit<0>.triggerChannel<0><119>=ethernet_fifo_dout<11>
Project.unit<0>.triggerChannel<0><11>=threshold<7>
Project.unit<0>.triggerChannel<0><120>=ethernet_fifo_dout<12>
Project.unit<0>.triggerChannel<0><121>=ethernet_fifo_dout<13>
Project.unit<0>.triggerChannel<0><122>=ethernet_fifo_dout<14>
Project.unit<0>.triggerChannel<0><123>=ethernet_fifo_dout<15>
Project.unit<0>.triggerChannel<0><124>=ethernet_fifo_dout<16>
Project.unit<0>.triggerChannel<0><125>=ethernet_fifo_dout<17>
Project.unit<0>.triggerChannel<0><126>=ethernet_fifo_dout<18>
Project.unit<0>.triggerChannel<0><127>=ethernet_fifo_dout<19>
Project.unit<0>.triggerChannel<0><128>=ethernet_fifo_dout<20>
Project.unit<0>.triggerChannel<0><129>=ethernet_fifo_dout<21>
Project.unit<0>.triggerChannel<0><12>=read_size<0>
Project.unit<0>.triggerChannel<0><130>=ethernet_fifo_dout<22>
Project.unit<0>.triggerChannel<0><131>=ethernet_fifo_dout<23>
Project.unit<0>.triggerChannel<0><132>=ethernet_fifo_dout<24>
Project.unit<0>.triggerChannel<0><133>=ethernet_fifo_dout<25>
Project.unit<0>.triggerChannel<0><134>=ethernet_fifo_dout<26>
Project.unit<0>.triggerChannel<0><135>=ethernet_fifo_dout<27>
Project.unit<0>.triggerChannel<0><136>=ethernet_fifo_dout<28>
Project.unit<0>.triggerChannel<0><137>=ethernet_fifo_dout<29>
Project.unit<0>.triggerChannel<0><138>=ethernet_fifo_dout<30>
Project.unit<0>.triggerChannel<0><139>=ethernet_fifo_dout<31>
Project.unit<0>.triggerChannel<0><13>=read_size<1>
Project.unit<0>.triggerChannel<0><140>=ethernet_fifo_dout<32>
Project.unit<0>.triggerChannel<0><141>=ethernet_fifo_dout<33>
Project.unit<0>.triggerChannel<0><142>=ethernet_fifo_dout<34>
Project.unit<0>.triggerChannel<0><143>=ethernet_fifo_dout<35>
Project.unit<0>.triggerChannel<0><144>=ethernet_fifo_dout<36>
Project.unit<0>.triggerChannel<0><145>=ethernet_fifo_dout<37>
Project.unit<0>.triggerChannel<0><146>=ethernet_fifo_dout<38>
Project.unit<0>.triggerChannel<0><147>=ethernet_fifo_dout<39>
Project.unit<0>.triggerChannel<0><148>=ethernet_fifo_dout<40>
Project.unit<0>.triggerChannel<0><149>=ethernet_fifo_dout<41>
Project.unit<0>.triggerChannel<0><14>=read_size<2>
Project.unit<0>.triggerChannel<0><150>=ethernet_fifo_dout<42>
Project.unit<0>.triggerChannel<0><151>=ethernet_fifo_dout<43>
Project.unit<0>.triggerChannel<0><152>=ethernet_fifo_dout<44>
Project.unit<0>.triggerChannel<0><153>=ethernet_fifo_dout<45>
Project.unit<0>.triggerChannel<0><154>=ethernet_fifo_dout<46>
Project.unit<0>.triggerChannel<0><155>=ethernet_fifo_dout<47>
Project.unit<0>.triggerChannel<0><156>=ethernet_fifo_dout<48>
Project.unit<0>.triggerChannel<0><157>=ethernet_fifo_dout<49>
Project.unit<0>.triggerChannel<0><158>=ethernet_fifo_dout<50>
Project.unit<0>.triggerChannel<0><159>=ethernet_fifo_dout<51>
Project.unit<0>.triggerChannel<0><15>=read_size<3>
Project.unit<0>.triggerChannel<0><160>=ethernet_fifo_dout<52>
Project.unit<0>.triggerChannel<0><161>=ethernet_fifo_dout<53>
Project.unit<0>.triggerChannel<0><162>=ethernet_fifo_dout<54>
Project.unit<0>.triggerChannel<0><163>=ethernet_fifo_dout<55>
Project.unit<0>.triggerChannel<0><164>=ethernet_fifo_dout<56>
Project.unit<0>.triggerChannel<0><165>=ethernet_fifo_dout<57>
Project.unit<0>.triggerChannel<0><166>=ethernet_fifo_dout<58>
Project.unit<0>.triggerChannel<0><167>=ethernet_fifo_dout<59>
Project.unit<0>.triggerChannel<0><168>=ethernet_fifo_dout<60>
Project.unit<0>.triggerChannel<0><169>=ethernet_fifo_dout<61>
Project.unit<0>.triggerChannel<0><16>=read_size<4>
Project.unit<0>.triggerChannel<0><170>=ethernet_fifo_dout<62>
Project.unit<0>.triggerChannel<0><171>=ethernet_fifo_dout<63>
Project.unit<0>.triggerChannel<0><172>=ethernet_fifo_dout<64>
Project.unit<0>.triggerChannel<0><173>=ethernet_fifo_empty
Project.unit<0>.triggerChannel<0><174>=ethernet_fifo_overflow
Project.unit<0>.triggerChannel<0><175>=data_send_delay_time<0>
Project.unit<0>.triggerChannel<0><176>=data_send_delay_time<1>
Project.unit<0>.triggerChannel<0><177>=data_send_delay_time<2>
Project.unit<0>.triggerChannel<0><178>=data_send_delay_time<3>
Project.unit<0>.triggerChannel<0><179>=data_send_delay_time<4>
Project.unit<0>.triggerChannel<0><17>=read_size<5>
Project.unit<0>.triggerChannel<0><180>=data_send_delay_time<5>
Project.unit<0>.triggerChannel<0><181>=data_send_delay_time<6>
Project.unit<0>.triggerChannel<0><182>=data_send_delay_time<7>
Project.unit<0>.triggerChannel<0><183>=ethernet_fifo_in_en
Project.unit<0>.triggerChannel<0><184>=new_peak
Project.unit<0>.triggerChannel<0><185>=b_force_packet
Project.unit<0>.triggerChannel<0><186>=b_data_we
Project.unit<0>.triggerChannel<0><187>=XLXI_6253 state_new_peak
Project.unit<0>.triggerChannel<0><188>=XLXI_6253 state_new_peak_over
Project.unit<0>.triggerChannel<0><189>=FADC_DELAY_MAP
Project.unit<0>.triggerChannel<0><18>=read_size<6>
Project.unit<0>.triggerChannel<0><190>=rx_data<0>
Project.unit<0>.triggerChannel<0><191>=rx_data<1>
Project.unit<0>.triggerChannel<0><192>=rx_data<2>
Project.unit<0>.triggerChannel<0><193>=rx_data<3>
Project.unit<0>.triggerChannel<0><194>=rx_data<4>
Project.unit<0>.triggerChannel<0><195>=rx_data<5>
Project.unit<0>.triggerChannel<0><196>=rx_data<6>
Project.unit<0>.triggerChannel<0><197>=rx_data<7>
Project.unit<0>.triggerChannel<0><198>=rx_data<8>
Project.unit<0>.triggerChannel<0><199>=rx_data<9>
Project.unit<0>.triggerChannel<0><19>=read_size<7>
Project.unit<0>.triggerChannel<0><1>=psi_status<4>
Project.unit<0>.triggerChannel<0><200>=rx_data<10>
Project.unit<0>.triggerChannel<0><201>=rx_data<11>
Project.unit<0>.triggerChannel<0><202>=rx_data<12>
Project.unit<0>.triggerChannel<0><203>=rx_data<13>
Project.unit<0>.triggerChannel<0><204>=rx_data<14>
Project.unit<0>.triggerChannel<0><205>=rx_data<15>
Project.unit<0>.triggerChannel<0><206>=rx_data<16>
Project.unit<0>.triggerChannel<0><207>=rx_data<17>
Project.unit<0>.triggerChannel<0><208>=rx_data<18>
Project.unit<0>.triggerChannel<0><209>=rx_data<19>
Project.unit<0>.triggerChannel<0><20>=read_size<8>
Project.unit<0>.triggerChannel<0><210>=rx_data<20>
Project.unit<0>.triggerChannel<0><211>=rx_data<21>
Project.unit<0>.triggerChannel<0><212>=rx_data<22>
Project.unit<0>.triggerChannel<0><213>=rx_data<23>
Project.unit<0>.triggerChannel<0><214>=rx_data<24>
Project.unit<0>.triggerChannel<0><215>=rx_data<25>
Project.unit<0>.triggerChannel<0><216>=rx_data<26>
Project.unit<0>.triggerChannel<0><217>=rx_data<27>
Project.unit<0>.triggerChannel<0><218>=rx_data<28>
Project.unit<0>.triggerChannel<0><219>=rx_data<29>
Project.unit<0>.triggerChannel<0><21>=read_size<9>
Project.unit<0>.triggerChannel<0><220>=rx_data<30>
Project.unit<0>.triggerChannel<0><221>=rx_data<31>
Project.unit<0>.triggerChannel<0><222>=adc_fifo_overflow
Project.unit<0>.triggerChannel<0><223>=stat_ethernet_fifo_wr_en
Project.unit<0>.triggerChannel<0><224>=new_stat
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=read_size<10>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=read_size<11>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=read_size<12>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><25>=read_size<13>
Project.unit<0>.triggerChannel<0><26>=read_size<14>
Project.unit<0>.triggerChannel<0><27>=read_size<15>
Project.unit<0>.triggerChannel<0><28>=fadc_data_in<0>
Project.unit<0>.triggerChannel<0><29>=fadc_data_in<1>
Project.unit<0>.triggerChannel<0><2>=psi_status<8>
Project.unit<0>.triggerChannel<0><30>=fadc_data_in<2>
Project.unit<0>.triggerChannel<0><31>=fadc_data_in<3>
Project.unit<0>.triggerChannel<0><32>=fadc_data_in<4>
Project.unit<0>.triggerChannel<0><33>=fadc_data_in<5>
Project.unit<0>.triggerChannel<0><34>=fadc_data_in<6>
Project.unit<0>.triggerChannel<0><35>=fadc_data_in<7>
Project.unit<0>.triggerChannel<0><36>=fadc_data_in<8>
Project.unit<0>.triggerChannel<0><37>=fadc_data_in<9>
Project.unit<0>.triggerChannel<0><38>=fadc_data_in<10>
Project.unit<0>.triggerChannel<0><39>=fadc_data_in<11>
Project.unit<0>.triggerChannel<0><3>=psi_status<12>
Project.unit<0>.triggerChannel<0><40>=fadc_data_in<12>
Project.unit<0>.triggerChannel<0><41>=fadc_data_in<13>
Project.unit<0>.triggerChannel<0><42>=fadc_data_in<14>
Project.unit<0>.triggerChannel<0><43>=fadc_data_in<15>
Project.unit<0>.triggerChannel<0><44>=fadc_fifo_data_out<0>
Project.unit<0>.triggerChannel<0><45>=fadc_fifo_data_out<1>
Project.unit<0>.triggerChannel<0><46>=fadc_fifo_data_out<2>
Project.unit<0>.triggerChannel<0><47>=fadc_fifo_data_out<3>
Project.unit<0>.triggerChannel<0><48>=fadc_fifo_data_out<4>
Project.unit<0>.triggerChannel<0><49>=fadc_fifo_data_out<5>
Project.unit<0>.triggerChannel<0><4>=threshold<0>
Project.unit<0>.triggerChannel<0><50>=fadc_fifo_data_out<6>
Project.unit<0>.triggerChannel<0><51>=fadc_fifo_data_out<7>
Project.unit<0>.triggerChannel<0><52>=fadc_fifo_data_out<8>
Project.unit<0>.triggerChannel<0><53>=fadc_fifo_data_out<9>
Project.unit<0>.triggerChannel<0><54>=fadc_fifo_data_out<10>
Project.unit<0>.triggerChannel<0><55>=fadc_fifo_data_out<11>
Project.unit<0>.triggerChannel<0><56>=fadc_fifo_data_out<12>
Project.unit<0>.triggerChannel<0><57>=fadc_fifo_data_out<13>
Project.unit<0>.triggerChannel<0><58>=fadc_fifo_data_out<14>
Project.unit<0>.triggerChannel<0><59>=fadc_fifo_data_out<15>
Project.unit<0>.triggerChannel<0><5>=threshold<1>
Project.unit<0>.triggerChannel<0><60>=fadc_fifo_data_out<16>
Project.unit<0>.triggerChannel<0><61>=fadc_fifo_data_out<17>
Project.unit<0>.triggerChannel<0><62>=fadc_fifo_data_out<18>
Project.unit<0>.triggerChannel<0><63>=fadc_fifo_data_out<19>
Project.unit<0>.triggerChannel<0><64>=fadc_fifo_data_out<20>
Project.unit<0>.triggerChannel<0><65>=fadc_fifo_data_out<21>
Project.unit<0>.triggerChannel<0><66>=fadc_fifo_data_out<22>
Project.unit<0>.triggerChannel<0><67>=fadc_fifo_data_out<23>
Project.unit<0>.triggerChannel<0><68>=fadc_fifo_data_out<24>
Project.unit<0>.triggerChannel<0><69>=fadc_fifo_data_out<25>
Project.unit<0>.triggerChannel<0><6>=threshold<2>
Project.unit<0>.triggerChannel<0><70>=fadc_fifo_data_out<26>
Project.unit<0>.triggerChannel<0><71>=fadc_fifo_data_out<27>
Project.unit<0>.triggerChannel<0><72>=fadc_fifo_data_out<28>
Project.unit<0>.triggerChannel<0><73>=fadc_fifo_data_out<29>
Project.unit<0>.triggerChannel<0><74>=fadc_fifo_data_out<30>
Project.unit<0>.triggerChannel<0><75>=fadc_fifo_data_out<31>
Project.unit<0>.triggerChannel<0><76>=fadc_fifo_data_out<32>
Project.unit<0>.triggerChannel<0><77>=fadc_fifo_data_out<33>
Project.unit<0>.triggerChannel<0><78>=fadc_fifo_data_out<34>
Project.unit<0>.triggerChannel<0><79>=fadc_fifo_data_out<35>
Project.unit<0>.triggerChannel<0><7>=threshold<3>
Project.unit<0>.triggerChannel<0><80>=fadc_fifo_data_out<36>
Project.unit<0>.triggerChannel<0><81>=fadc_fifo_data_out<37>
Project.unit<0>.triggerChannel<0><82>=fadc_fifo_data_out<38>
Project.unit<0>.triggerChannel<0><83>=fadc_fifo_data_out<39>
Project.unit<0>.triggerChannel<0><84>=fadc_fifo_data_out<40>
Project.unit<0>.triggerChannel<0><85>=fadc_fifo_data_out<41>
Project.unit<0>.triggerChannel<0><86>=fadc_fifo_data_out<42>
Project.unit<0>.triggerChannel<0><87>=fadc_fifo_data_out<43>
Project.unit<0>.triggerChannel<0><88>=fadc_fifo_data_out<44>
Project.unit<0>.triggerChannel<0><89>=fadc_fifo_data_out<45>
Project.unit<0>.triggerChannel<0><8>=threshold<4>
Project.unit<0>.triggerChannel<0><90>=fadc_fifo_data_out<46>
Project.unit<0>.triggerChannel<0><91>=fadc_fifo_data_out<47>
Project.unit<0>.triggerChannel<0><92>=fadc_fifo_data_out<48>
Project.unit<0>.triggerChannel<0><93>=fadc_fifo_data_out<49>
Project.unit<0>.triggerChannel<0><94>=fadc_fifo_data_out<50>
Project.unit<0>.triggerChannel<0><95>=fadc_fifo_data_out<51>
Project.unit<0>.triggerChannel<0><96>=fadc_fifo_data_out<52>
Project.unit<0>.triggerChannel<0><97>=fadc_fifo_data_out<53>
Project.unit<0>.triggerChannel<0><98>=fadc_fifo_data_out<54>
Project.unit<0>.triggerChannel<0><99>=fadc_fifo_data_out<55>
Project.unit<0>.triggerChannel<0><9>=threshold<5>
Project.unit<0>.triggerChannel<1><0>=stat_ethernet_data_out<0>
Project.unit<0>.triggerChannel<1><100>=
Project.unit<0>.triggerChannel<1><101>=
Project.unit<0>.triggerChannel<1><102>=
Project.unit<0>.triggerChannel<1><103>=
Project.unit<0>.triggerChannel<1><104>=
Project.unit<0>.triggerChannel<1><105>=
Project.unit<0>.triggerChannel<1><106>=
Project.unit<0>.triggerChannel<1><107>=
Project.unit<0>.triggerChannel<1><108>=
Project.unit<0>.triggerChannel<1><109>=
Project.unit<0>.triggerChannel<1><10>=stat_ethernet_data_out<10>
Project.unit<0>.triggerChannel<1><110>=
Project.unit<0>.triggerChannel<1><111>=
Project.unit<0>.triggerChannel<1><112>=
Project.unit<0>.triggerChannel<1><113>=
Project.unit<0>.triggerChannel<1><114>=
Project.unit<0>.triggerChannel<1><115>=
Project.unit<0>.triggerChannel<1><116>=
Project.unit<0>.triggerChannel<1><117>=
Project.unit<0>.triggerChannel<1><118>=
Project.unit<0>.triggerChannel<1><119>=
Project.unit<0>.triggerChannel<1><11>=stat_ethernet_data_out<11>
Project.unit<0>.triggerChannel<1><120>=
Project.unit<0>.triggerChannel<1><121>=
Project.unit<0>.triggerChannel<1><122>=
Project.unit<0>.triggerChannel<1><123>=
Project.unit<0>.triggerChannel<1><124>=
Project.unit<0>.triggerChannel<1><125>=
Project.unit<0>.triggerChannel<1><126>=
Project.unit<0>.triggerChannel<1><127>=
Project.unit<0>.triggerChannel<1><128>=
Project.unit<0>.triggerChannel<1><129>=
Project.unit<0>.triggerChannel<1><12>=stat_ethernet_data_out<12>
Project.unit<0>.triggerChannel<1><130>=
Project.unit<0>.triggerChannel<1><131>=
Project.unit<0>.triggerChannel<1><132>=
Project.unit<0>.triggerChannel<1><133>=
Project.unit<0>.triggerChannel<1><134>=
Project.unit<0>.triggerChannel<1><135>=
Project.unit<0>.triggerChannel<1><136>=
Project.unit<0>.triggerChannel<1><137>=
Project.unit<0>.triggerChannel<1><138>=
Project.unit<0>.triggerChannel<1><139>=
Project.unit<0>.triggerChannel<1><13>=stat_ethernet_data_out<13>
Project.unit<0>.triggerChannel<1><140>=
Project.unit<0>.triggerChannel<1><141>=
Project.unit<0>.triggerChannel<1><142>=
Project.unit<0>.triggerChannel<1><143>=
Project.unit<0>.triggerChannel<1><144>=
Project.unit<0>.triggerChannel<1><145>=
Project.unit<0>.triggerChannel<1><146>=
Project.unit<0>.triggerChannel<1><147>=
Project.unit<0>.triggerChannel<1><148>=
Project.unit<0>.triggerChannel<1><149>=
Project.unit<0>.triggerChannel<1><14>=stat_ethernet_data_out<14>
Project.unit<0>.triggerChannel<1><150>=
Project.unit<0>.triggerChannel<1><151>=
Project.unit<0>.triggerChannel<1><152>=
Project.unit<0>.triggerChannel<1><153>=
Project.unit<0>.triggerChannel<1><154>=
Project.unit<0>.triggerChannel<1><155>=
Project.unit<0>.triggerChannel<1><156>=
Project.unit<0>.triggerChannel<1><157>=
Project.unit<0>.triggerChannel<1><158>=
Project.unit<0>.triggerChannel<1><159>=
Project.unit<0>.triggerChannel<1><15>=stat_ethernet_data_out<15>
Project.unit<0>.triggerChannel<1><160>=
Project.unit<0>.triggerChannel<1><161>=
Project.unit<0>.triggerChannel<1><162>=
Project.unit<0>.triggerChannel<1><163>=
Project.unit<0>.triggerChannel<1><164>=
Project.unit<0>.triggerChannel<1><165>=
Project.unit<0>.triggerChannel<1><166>=
Project.unit<0>.triggerChannel<1><167>=
Project.unit<0>.triggerChannel<1><168>=
Project.unit<0>.triggerChannel<1><169>=
Project.unit<0>.triggerChannel<1><16>=stat_ethernet_data_out<16>
Project.unit<0>.triggerChannel<1><170>=
Project.unit<0>.triggerChannel<1><171>=
Project.unit<0>.triggerChannel<1><172>=
Project.unit<0>.triggerChannel<1><173>=
Project.unit<0>.triggerChannel<1><174>=
Project.unit<0>.triggerChannel<1><175>=
Project.unit<0>.triggerChannel<1><176>=
Project.unit<0>.triggerChannel<1><177>=
Project.unit<0>.triggerChannel<1><178>=
Project.unit<0>.triggerChannel<1><179>=
Project.unit<0>.triggerChannel<1><17>=stat_ethernet_data_out<17>
Project.unit<0>.triggerChannel<1><180>=
Project.unit<0>.triggerChannel<1><181>=
Project.unit<0>.triggerChannel<1><182>=
Project.unit<0>.triggerChannel<1><183>=
Project.unit<0>.triggerChannel<1><184>=
Project.unit<0>.triggerChannel<1><185>=
Project.unit<0>.triggerChannel<1><186>=
Project.unit<0>.triggerChannel<1><187>=
Project.unit<0>.triggerChannel<1><188>=
Project.unit<0>.triggerChannel<1><189>=
Project.unit<0>.triggerChannel<1><18>=stat_ethernet_data_out<18>
Project.unit<0>.triggerChannel<1><190>=
Project.unit<0>.triggerChannel<1><191>=
Project.unit<0>.triggerChannel<1><192>=
Project.unit<0>.triggerChannel<1><193>=
Project.unit<0>.triggerChannel<1><194>=
Project.unit<0>.triggerChannel<1><195>=
Project.unit<0>.triggerChannel<1><196>=
Project.unit<0>.triggerChannel<1><197>=
Project.unit<0>.triggerChannel<1><198>=
Project.unit<0>.triggerChannel<1><199>=
Project.unit<0>.triggerChannel<1><19>=stat_ethernet_data_out<19>
Project.unit<0>.triggerChannel<1><1>=stat_ethernet_data_out<1>
Project.unit<0>.triggerChannel<1><200>=
Project.unit<0>.triggerChannel<1><201>=
Project.unit<0>.triggerChannel<1><202>=
Project.unit<0>.triggerChannel<1><203>=
Project.unit<0>.triggerChannel<1><204>=
Project.unit<0>.triggerChannel<1><205>=
Project.unit<0>.triggerChannel<1><206>=
Project.unit<0>.triggerChannel<1><207>=
Project.unit<0>.triggerChannel<1><208>=
Project.unit<0>.triggerChannel<1><209>=
Project.unit<0>.triggerChannel<1><20>=stat_ethernet_data_out<20>
Project.unit<0>.triggerChannel<1><210>=
Project.unit<0>.triggerChannel<1><211>=
Project.unit<0>.triggerChannel<1><212>=
Project.unit<0>.triggerChannel<1><213>=
Project.unit<0>.triggerChannel<1><214>=
Project.unit<0>.triggerChannel<1><215>=
Project.unit<0>.triggerChannel<1><216>=
Project.unit<0>.triggerChannel<1><217>=
Project.unit<0>.triggerChannel<1><218>=
Project.unit<0>.triggerChannel<1><219>=
Project.unit<0>.triggerChannel<1><21>=stat_ethernet_data_out<21>
Project.unit<0>.triggerChannel<1><220>=
Project.unit<0>.triggerChannel<1><221>=
Project.unit<0>.triggerChannel<1><222>=
Project.unit<0>.triggerChannel<1><223>=
Project.unit<0>.triggerChannel<1><224>=
Project.unit<0>.triggerChannel<1><225>=
Project.unit<0>.triggerChannel<1><226>=
Project.unit<0>.triggerChannel<1><227>=
Project.unit<0>.triggerChannel<1><228>=
Project.unit<0>.triggerChannel<1><229>=
Project.unit<0>.triggerChannel<1><22>=stat_ethernet_data_out<22>
Project.unit<0>.triggerChannel<1><230>=
Project.unit<0>.triggerChannel<1><231>=
Project.unit<0>.triggerChannel<1><232>=
Project.unit<0>.triggerChannel<1><233>=
Project.unit<0>.triggerChannel<1><234>=
Project.unit<0>.triggerChannel<1><235>=
Project.unit<0>.triggerChannel<1><236>=
Project.unit<0>.triggerChannel<1><237>=
Project.unit<0>.triggerChannel<1><238>=
Project.unit<0>.triggerChannel<1><239>=
Project.unit<0>.triggerChannel<1><23>=stat_ethernet_data_out<23>
Project.unit<0>.triggerChannel<1><240>=
Project.unit<0>.triggerChannel<1><241>=
Project.unit<0>.triggerChannel<1><242>=
Project.unit<0>.triggerChannel<1><243>=
Project.unit<0>.triggerChannel<1><244>=
Project.unit<0>.triggerChannel<1><245>=
Project.unit<0>.triggerChannel<1><246>=
Project.unit<0>.triggerChannel<1><247>=
Project.unit<0>.triggerChannel<1><248>=
Project.unit<0>.triggerChannel<1><249>=
Project.unit<0>.triggerChannel<1><24>=stat_ethernet_data_out<24>
Project.unit<0>.triggerChannel<1><250>=
Project.unit<0>.triggerChannel<1><251>=
Project.unit<0>.triggerChannel<1><252>=
Project.unit<0>.triggerChannel<1><253>=
Project.unit<0>.triggerChannel<1><254>=
Project.unit<0>.triggerChannel<1><25>=stat_ethernet_data_out<25>
Project.unit<0>.triggerChannel<1><26>=stat_ethernet_data_out<26>
Project.unit<0>.triggerChannel<1><27>=stat_ethernet_data_out<27>
Project.unit<0>.triggerChannel<1><28>=stat_ethernet_data_out<28>
Project.unit<0>.triggerChannel<1><29>=stat_ethernet_data_out<29>
Project.unit<0>.triggerChannel<1><2>=stat_ethernet_data_out<2>
Project.unit<0>.triggerChannel<1><30>=stat_ethernet_data_out<30>
Project.unit<0>.triggerChannel<1><31>=stat_ethernet_data_out<31>
Project.unit<0>.triggerChannel<1><32>=stat_ethernet_data_out<32>
Project.unit<0>.triggerChannel<1><33>=stat_ethernet_data_out<33>
Project.unit<0>.triggerChannel<1><34>=stat_ethernet_data_out<34>
Project.unit<0>.triggerChannel<1><35>=stat_ethernet_data_out<35>
Project.unit<0>.triggerChannel<1><36>=stat_ethernet_data_out<36>
Project.unit<0>.triggerChannel<1><37>=stat_ethernet_data_out<37>
Project.unit<0>.triggerChannel<1><38>=stat_ethernet_data_out<38>
Project.unit<0>.triggerChannel<1><39>=stat_ethernet_data_out<39>
Project.unit<0>.triggerChannel<1><3>=stat_ethernet_data_out<3>
Project.unit<0>.triggerChannel<1><40>=stat_ethernet_data_out<40>
Project.unit<0>.triggerChannel<1><41>=stat_ethernet_data_out<41>
Project.unit<0>.triggerChannel<1><42>=stat_ethernet_data_out<42>
Project.unit<0>.triggerChannel<1><43>=stat_ethernet_data_out<43>
Project.unit<0>.triggerChannel<1><44>=stat_ethernet_data_out<44>
Project.unit<0>.triggerChannel<1><45>=stat_ethernet_data_out<45>
Project.unit<0>.triggerChannel<1><46>=stat_ethernet_data_out<46>
Project.unit<0>.triggerChannel<1><47>=stat_ethernet_data_out<47>
Project.unit<0>.triggerChannel<1><48>=stat_ethernet_data_out<48>
Project.unit<0>.triggerChannel<1><49>=stat_ethernet_data_out<49>
Project.unit<0>.triggerChannel<1><4>=stat_ethernet_data_out<4>
Project.unit<0>.triggerChannel<1><50>=stat_ethernet_data_out<50>
Project.unit<0>.triggerChannel<1><51>=stat_ethernet_data_out<51>
Project.unit<0>.triggerChannel<1><52>=stat_ethernet_data_out<52>
Project.unit<0>.triggerChannel<1><53>=stat_ethernet_data_out<53>
Project.unit<0>.triggerChannel<1><54>=stat_ethernet_data_out<54>
Project.unit<0>.triggerChannel<1><55>=stat_ethernet_data_out<55>
Project.unit<0>.triggerChannel<1><56>=stat_ethernet_data_out<56>
Project.unit<0>.triggerChannel<1><57>=stat_ethernet_data_out<57>
Project.unit<0>.triggerChannel<1><58>=stat_ethernet_data_out<58>
Project.unit<0>.triggerChannel<1><59>=stat_ethernet_data_out<59>
Project.unit<0>.triggerChannel<1><5>=stat_ethernet_data_out<5>
Project.unit<0>.triggerChannel<1><60>=stat_ethernet_data_out<60>
Project.unit<0>.triggerChannel<1><61>=stat_ethernet_data_out<61>
Project.unit<0>.triggerChannel<1><62>=stat_ethernet_data_out<62>
Project.unit<0>.triggerChannel<1><63>=stat_ethernet_data_out<63>
Project.unit<0>.triggerChannel<1><64>=
Project.unit<0>.triggerChannel<1><65>=
Project.unit<0>.triggerChannel<1><66>=
Project.unit<0>.triggerChannel<1><67>=
Project.unit<0>.triggerChannel<1><68>=
Project.unit<0>.triggerChannel<1><69>=
Project.unit<0>.triggerChannel<1><6>=stat_ethernet_data_out<6>
Project.unit<0>.triggerChannel<1><70>=
Project.unit<0>.triggerChannel<1><71>=
Project.unit<0>.triggerChannel<1><72>=
Project.unit<0>.triggerChannel<1><73>=
Project.unit<0>.triggerChannel<1><74>=
Project.unit<0>.triggerChannel<1><75>=
Project.unit<0>.triggerChannel<1><76>=
Project.unit<0>.triggerChannel<1><77>=
Project.unit<0>.triggerChannel<1><78>=
Project.unit<0>.triggerChannel<1><79>=
Project.unit<0>.triggerChannel<1><7>=stat_ethernet_data_out<7>
Project.unit<0>.triggerChannel<1><80>=
Project.unit<0>.triggerChannel<1><81>=
Project.unit<0>.triggerChannel<1><82>=
Project.unit<0>.triggerChannel<1><83>=
Project.unit<0>.triggerChannel<1><84>=
Project.unit<0>.triggerChannel<1><85>=
Project.unit<0>.triggerChannel<1><86>=
Project.unit<0>.triggerChannel<1><87>=
Project.unit<0>.triggerChannel<1><88>=
Project.unit<0>.triggerChannel<1><89>=
Project.unit<0>.triggerChannel<1><8>=stat_ethernet_data_out<8>
Project.unit<0>.triggerChannel<1><90>=
Project.unit<0>.triggerChannel<1><91>=
Project.unit<0>.triggerChannel<1><92>=
Project.unit<0>.triggerChannel<1><93>=
Project.unit<0>.triggerChannel<1><94>=
Project.unit<0>.triggerChannel<1><95>=
Project.unit<0>.triggerChannel<1><96>=
Project.unit<0>.triggerChannel<1><97>=
Project.unit<0>.triggerChannel<1><98>=
Project.unit<0>.triggerChannel<1><99>=
Project.unit<0>.triggerChannel<1><9>=stat_ethernet_data_out<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=225
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
