select figure at 4751 2851 8 -branches -sn=1
select figure at 4741 2917 8 -branches -sn=1
select figure at 4740 2979 8 -branches -sn=1
select figure at 4734 3033 8 -branches -sn=1
select figure at 4406 3106 8 -branches -sn=1
select figure at 4695 3133 8 -branches -sn=1
select figure at 3830 2492 8 -branches -sn=1
select figure at 6664 549 8 -branches -sn=3
select figure at 6033 555 8 -branches -sn=3
select figure at 6555 588 8 -branches -sn=3
select figure at 5902 581 8 -branches -sn=3
select figure at 5929 512 8 -branches -sn=3
select figure at 5940 551 8 -branches -sn=3
select figure at 5928 603 8 -branches -sn=3
select figure at 5920 551 8 -branches -sn=3
select figure at 6561 480 8 -branches -sn=3
