Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RIVIERA::  Fri May 12 13:01:05 2017

par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd
TOP_LEVEL.pcf 


Constraints file: TOP_LEVEL.pcf.
Loading device for application Rf_Device from file '4vlx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP_LEVEL" is an NCD, version 3.2, device xc4vlx25, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '27003@eselm1'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27003@eselm1;1983@riviera'.
INFO:Security:54 - 'xc4vlx25' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2017.05' for ISE expires in 19 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          11 out of 32     34%
   Number of DCM_ADVs                        5 out of 8      62%
   Number of IDELAYCTRLs                     1 out of 16      6%
   Number of ILOGICs                         1 out of 448     1%
   Number of External IOBs                  79 out of 448    17%
      Number of LOCed IOBs                  79 out of 79    100%

   Number of External LOWCAPIOBs             2 out of 112     1%
      Number of LOCed LOWCAPIOBs             2 out of 2     100%

   Number of OLOGICs                         1 out of 448     1%
   Number of RAMB16s                        39 out of 72     54%
   Number of Slices                       4102 out of 10752  38%
      Number of SLICEMs                    457 out of 5376    8%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.w
   sts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.
   wsts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.w
   sts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6051/Q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6051/Q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<1>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<6> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<5> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<4> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_3432/D15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/TX_CTRL_FIFO/full has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.r
   sts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.
   rsts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rs
   ts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.r
   sts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/TX_CTRL_FIFO/empty has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/tx_data_fifo_empty has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/RX_DATA_FIFO/empty has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   XLXI_6248/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<0>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/ram_valid_d1 has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6004/O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6296/Q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.ws
   ts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6297/Q<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6248/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/ram_valid_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6298/Q<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6299/Q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/tx_ctrl_info_fifo_full has no load.  PAR will not attempt to
   route this signal.
Starting Router


Phase  1  : 29976 unrouted;      REAL time: 10 secs 

Phase  2  : 24764 unrouted;      REAL time: 10 secs 

Phase  3  : 8340 unrouted;      REAL time: 13 secs 

Phase  4  : 8318 unrouted; (Setup:0, Hold:61, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: TOP_LEVEL.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:61, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:61, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:61, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:61, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       GTX_CLK_0_sig | BUFGCTRL_X0Y0| No   | 2798 |  0.281     |  2.723      |
+---------------------+--------------+------+------+------------+-------------+
|           FADC_DCLK | BUFGCTRL_X0Y5| No   |   57 |  0.137     |  2.711      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y27| No   |  164 |  0.186     |  2.612      |
+---------------------+--------------+------+------+------------+-------------+
|          XLXN_15064 | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  2.495      |
+---------------------+--------------+------+------+------------+-------------+
|          clock_5mhz |         Local|      |   10 |  1.002     |  2.095      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.559      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_GEL_RXCLK = PERIOD TIMEGRP "GEL_RXCLK" | SETUP       |     0.125ns|     7.875ns|       0|           0
   8 ns HIGH 50%                            | HOLD        |     0.309ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12781 = PERIOD TIMEGRP "XLXN_1278 | MINPERIOD   |     0.167ns|     2.499ns|       0|           0
  1" TS_XLXN_12669 / 2 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXN_15087_0 = PERIOD TIMEGRP "XLXN_15 | SETUP       |     0.974ns|     4.026ns|       0|           0
  087_0" TS_BUSBHS_02DP_04S HIGH 50%        | HOLD        |     0.506ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12669 = PERIOD TIMEGRP "XLXN_1266 | MINLOWPULSE |     1.332ns|     4.000ns|       0|           0
  9" TS_GEL_RXCLK / 1.5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BUSBHS_02DN_05S = PERIOD TIMEGRP "BUSB | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  HS_02DN_05S" 5 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BUSBHS_02DP_04S = PERIOD TIMEGRP "BUSB | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  HS_02DP_04S" 5 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXN_15087 = PERIOD TIMEGRP "XLXN_1508 | MINPERIOD   |     2.500ns|     2.500ns|       0|           0
  7" TS_BUSBHS_02DN_05S HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.780ns|     3.220ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.032ns|     0.968ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.528ns|     9.472ns|       0|           0
  IGH 50%                                   | HOLD        |     0.500ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SECONDARY_CLK = PERIOD TIMEGRP "SECOND | SETUP       |   194.079ns|     5.921ns|       0|           0
  ARY_CLK" 200 ns HIGH 50%                  | HOLD        |     0.787ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.970ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     7.101ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.253ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12257 = PERIOD TIMEGRP "XLXN_1225 | N/A         |         N/A|         N/A|     N/A|         N/A
  7" TS_GEL_RXCLK / 1.6 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.714ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_GEL_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_GEL_RXCLK                   |      8.000ns|      7.875ns|      7.497ns|            0|            0|       106839|            0|
| TS_XLXN_12257                 |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_XLXN_12669                 |      5.333ns|      4.000ns|      4.998ns|            0|            0|            0|            0|
|  TS_XLXN_12781                |      2.667ns|      2.499ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BUSBHS_02DN_05S
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BUSBHS_02DN_05S             |      5.000ns|      3.600ns|      2.500ns|            0|            0|            0|            0|
| TS_XLXN_15087                 |      5.000ns|      2.500ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BUSBHS_02DP_04S
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BUSBHS_02DP_04S             |      5.000ns|      3.600ns|      4.026ns|            0|            0|            0|          273|
| TS_XLXN_15087_0               |      5.000ns|      4.026ns|          N/A|            0|            0|          273|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 120 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  551 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 123
Number of info messages: 0

Writing design to file TOP_LEVEL.ncd



PAR done!
